APP_NAME=conexia
SECRET_KEY=conexia
TIMEZONE=America/Cancun
DEBUG=true

DB_ENGINER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null